{
  "name": "js-proto-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:./src --js_service_out=./src proto/*.proto"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-protoc-gen": "^0.4.0",
    "@types/google-protobuf": "^3.2.7",
    "google-protobuf": "^3.6.1",
    "grpc-web-client": "^0.6.2"
  }
}
