{
  "name": "grpc-proto-js-generator",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "proto": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:./src --js_service_out=./src proto/*.proto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gkartalis/grpc-proto-js-generator"
  },
  "author": "gkartalis",
  "license": "ISC",
  "dependencies": {
    "ts-protoc-gen": "^0.4.0",
    "@types/google-protobuf": "^3.2.7",
    "google-protobuf": "^3.6.1",
    "grpc-web-client": "^0.6.2"
  }
}
